source 'https://rubygems.org'

# gem 'rmagick'
# gem 'fullcalendar-rails'
# gem 'momentjs-rails'
gem 'font-awesome-sass'#, '~> 4.6.2'
gem 'evil_icons'
gem 'chartkick'
gem 'groupdate'
# gem 'rails-i18n', '~> 5.0.0' # For 5.0.x
# gem 'friendly_id', '~> 5.1'

gem 'active_model_serializers'#, '~> 0.10.6'

gem 'rails'#, '>= 5.0.0.rc1', '< 5.1'
gem 'pg'#, '~> 0.18'
gem 'thin'

gem 'sass-rails'#, '~> 5.0'
gem 'uglifier'#, '>= 1.3.0'
gem 'coffee-rails'#, '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'#, '~> 5.x'
gem 'jbuilder'#, '~> 2.0'

gem 'bourbon'
gem 'neat', '~> 1.7.4'
gem 'bitters'

gem 'fullcalendar-rails'
gem 'momentjs-rails'

# group :added do
  # gem 'normalize-rails', '~> 3.0.3'
  # gem 'execjs'
  # gem 'exception_notification'#, '~> 4.1', '>= 4.1.1'
  # gem 'eventmachine'
  gem 'i18n'
  #gem 'bcrypt'
  # gem 'russian'
  # gem 'railties'

  gem 'carrierwave'
  # gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
  gem 'cocoon'
  #gem 'oauth', '~> 0.4.7'
  # gem 'mysql2'
  # gem 'thinking-sphinx'
  
  gem 'pundit'
  gem 'responders'
  gem 'haml'
  gem 'devise'
  gem 'devise-i18n'
  gem 'sidekiq'
  gem 'whenever'
  gem 'sinatra', require: nil
  # gem 'activemerchant'
# end


group :development, :test do

  gem 'rspec-rails'
  gem 'rails-controller-testing'
  gem 'factory_bot_rails'
  gem 'shoulda-matchers'
  gem 'capybara-email'
  gem 'byebug', platform: :mri
end

group :test do
  gem 'faker'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'capybara-webkit'

  # gem 'selenium-webdriver'
end

group :development do
 
  gem 'web-console'
  gem 'listen'#, '~> 3.0.5'
 
  gem 'spring-watcher-listen'#, '~> 2.0.0'

  gem 'spring'
  gem 'letter_opener'#, '~> 1.4', '>= 1.4.1'
  gem 'capistrano'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
  gem 'capistrano-ssh-doctor'#, '~> 1.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :production do
  gem 'libv8'
end
